<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  .pro_title{
    position:relative;
    top:0px;
    width:504px;
    font-size:40px;
    margin:auto;
    color:white;
    
}
.pro_wrap{
    width:1200px;
    height:780px;
    margin:40px auto;
    position:relative;
    background:#1d1d1d;
    
}
.pro_pt1{
    width:300px;
    height:780px;
    position:relative;
    top:0;
    left:0;
    background:url(../images/divein_05.jpg)  no-repeat left;
    background-position-x: 70%;
    z-index:1;
    display:none;
    padding-top:100px;
    box-sizing:border-box;
}

.pro_wrap h3{
    color:white;
    font-size:30px;
    text-align:center;
}
.pro_pt1 p:nth-child(2){
    color:white;
    font-size:18px;
    margin:auto;
    position:relative;
    top:100px;
    line-height:30px;
    width:300px;
    text-align:left;
    opacity:0;
    background:rgb(0, 0, 0, 0.8);
    width:320px;
    height:360px;
    box-sizing:border-box;
    padding: 30px;
}
.pro_pt1 p:nth-child(3){
    color:white;
    background:rgb(0, 0, 0, 0.8);
    height:360px;
    padding:30px;
    box-sizing:border-box;
    font-size:18px;
    position:relative;
    top:150px;
    line-height:30px;
    width:380px;
    margin:auto;
    text-align:left;
    opacity:1;
    position:absolute;
    top:345px;
    right:150px;
    opacity:0;
}
.pro_pt1 button{
    border:5px solid white;
    background:white;
    border-radius:20px;
    width:180px;
    height:45px;
    position:relative;
    top:120px;
    left:110px;
    font-size:25px;
    font-weight:bold;
    color:#002339;
    display:none;
}

.pro_pt2{
    width:300px;
    height:780px;
    position:absolute;
    top:0;
    left:300px;
    background:url(../images/nightcamp_01.jpg) no-repeat center;
    background-position-x:20%;
    z-index:1;
    display:none;
    padding-top:100px;
    box-sizing:border-box;
}
.pro_pt2 p:nth-child(2){
    color:white;
    font-size:18px;
    margin:auto;
    position:relative;
    top:100px;
    line-height:30px;
    width:300px;
    text-align:left;
    opacity:0;
    background:rgb(0, 0, 0, 0.8);
    width:320px;
    height:360px;
    box-sizing:border-box;
    padding: 30px;
    
}
.pro_pt2 p:nth-child(3){
    color:white;
    background:rgb(0, 0, 0, 0.8);
    height:360px;
    padding:30px;
    box-sizing:border-box;
    font-size:18px;
    position:relative;
    top:150px;
    line-height:30px;
    width:380px;
    margin:auto;
    text-align:left;
    opacity:1;
    position:absolute;
    top:345px;
    right:150px;
    opacity:0;
}
.pro_pt3{
    width:300px;
    height:780px;
    position:absolute;
    top:0;
    right:300px; 
    background:url(../images/feedingh_05.jpg) no-repeat;
    background-position-x:45%;
    z-index:1;
    display:none;
    padding-top:100px;
    box-sizing:border-box;
}
.pro_pt3 p:nth-child(2){
    color:white;
    font-size:18px;
    margin:auto;
    position:relative;
    top:100px;
    line-height:30px;
    width:300px;
    text-align:left;
    opacity:0;
    background:rgb(0, 0, 0, 0.8);
    width:320px;
    height:360px;
    box-sizing:border-box;
    padding: 30px;
    
}
.pro_pt3 p:nth-child(3){
    color:white;
    background:rgb(0, 0, 0, 0.8);
    height:360px;
    padding:30px;
    box-sizing:border-box;
    font-size:18px;
    position:relative;
    top:150px;
    line-height:30px;
    width:380px;
    margin:auto;
    text-align:left;
    opacity:1;
    position:absolute;
    top:345px;
    right:150px;
    opacity:0;
}
.pro_pt4{
    width:300px;
    height:780px;
    position:absolute;
    top:0;
    right:0px; 
    background:url(../images/feeding_01.jpg) no-repeat center;
    background-position-x:20%;
    z-index:1;
    display:none;
    padding-top:100px;
    box-sizing:border-box;
}
.pro_pt4 p:nth-child(2){
    color:white;
    font-size:18px;
    margin:auto;
    position:relative;
    top:100px;
    line-height:30px;
    width:300px;
    text-align:left;
    opacity:0;
    background:rgb(0, 0, 0, 0.8);
    width:320px;
    height:360px;
    box-sizing:border-box;
    padding: 30px;
    
}
.pro_pt4 p:nth-child(3){
    color:white;
    background:rgb(0, 0, 0, 0.8);
    height:360px;
    padding:30px;
    box-sizing:border-box;
    font-size:18px;
    position:relative;
    top:150px;
    line-height:30px;
    width:380px;
    margin:auto;
    text-align:left;
    opacity:1;
    position:absolute;
    top:345px;
    right:150px;
    opacity:0;
}
/*.pt2_wrap{
    height:700px;
    position:relative;
}
.pro_bx{
    width:1020px;
    height:300px;
    margin:auto;
    display:flex;
    flex-flow:row wrap;
}
.pro_bx li{
    width:510px;
    height:300px;
    box-sizing:border-box;
}
.pt2_img1{
    width:510px;
    height:300px;
    background:url(../images/img1_03.jpg) no-repeat;
    display:block;
    padding-top:80px;
    opacity:0.60;
}
.pt2_img1 a{
    width:400px;
    height:80px;
    line-height:60px;
    display:block;
    color:white;
    text-align:center;
    font-size:35px;
    position:relative;
    top:40px;
    display:block;
    box-sizing:border-box;
    margin:auto;
    opacity:1;
    z-index:10
}
.pt2_img1 a span:nth-child(1){
    display:block;
    position:absolute;
    bottom:22px;
    left:0px;
    width:400px;
    height:0px;
    border:4px solid white;
    display:none;
    
}
.pt2_img1 a span:nth-child(2){
    display:block;
    position:absolute;
    top:50px;
    left:0px;
    width:400px;
    font-size:20px;
    line-height:25px;
    margin-top:30px;
    display:none
}
.pt2_img1 a span:nth-child(3){
    width:510px;
    height:300px;
    display:block;
    background:rgb(92, 95, 255);
    position:absolute;
    top:-120px;
    left:-55px;
    opacity:0.9;
    z-index:-1
}


.pt2_img2{
width:510px;
height:300px;
background:url(../images/rouql3i29xv3fltb2xd1.png) no-repeat center;
padding-top:80px;
opacity:0.8;
    
}
.pt2_img2 a{
    width:400px;
    height:80px;
    line-height:60px;
    display:block;
    color:white;
    text-align:center;
    font-size:35px;
    position:relative;
    top:40px;
    display:block;
    box-sizing:border-box;
    margin:auto;
    opacity:1;
    z-index:10
}
.pt2_img2 a span:nth-child(1){
    display:block;
    position:absolute;
    bottom:22px;
    left:0px;
    width:400px;
    height:0px;
    border:4px solid white;
    display:none;
    
}
.pt2_img2 a span:nth-child(2){
    display:block;
    position:absolute;
    top:50px;
    left:0px;
    width:400px;
    font-size:20px;
    line-height:25px;
    margin-top:30px;
    display:none
}
.pt2_img2 a span:nth-child(3){
    width:510px;
    height:300px;
    display:block;
    background:rgb(255, 155, 155);
    position:absolute;
    top:-80px;
    left:-55px;
    opacity:0;
    z-index:-1
}


.pt2_img3{
    width:510px;
    height:300px;
    background:url(../images/feeding-the-rays.jpg) no-repeat;
    display:block;
    padding-top:80px;
    opacity:0.8;
}
.pt2_img3 a{
    width:400px;
    height:80px;
    line-height:60px;
    display:block;
    color:#002339;
    text-align:center;
    font-size:35px;
    position:relative;
    top:40px;
    display:block;
    box-sizing:border-box;
    margin:auto;
    opacity:1;
    z-index:10;
    font-weight:bold;
}
.pt2_img3 a span:nth-child(1){
    display:block;
    position:absolute;
    bottom:22px;
    left:0px;
    width:400px;
    height:0px;
    border:4px solid white;
    display:none;
    
}
.pt2_img3 a span:nth-child(2){
    display:block;
    position:absolute;
    top:50px;
    left:0px;
    width:400px;
    font-size:20px;
    line-height:25px;
    margin-top:30px;
    display:none
}
.pt2_img3 a span:nth-child(3){
    width:510px;
    height:300px;
    display:block;
    background:rgb(144, 255, 203);
    position:absolute;
    top:-80px;
    left:-55px;
    opacity:0;
    z-index:-1
}






.pt2_img4{
    width:510px;
    height:300px;
    background:url(../images/img2_73.jpg) no-repeat;
    display:block;
    padding-top:80px;
    opacity:0.75;
    
    
}

.pt2_img4 a{
    width:400px;
    height:80px;
    line-height:60px;
    display:block;
    color:black;
    text-align:center;
    font-size:35px;
    font-weight:bold;
    position:relative;
    top:40px;
    display:block;
    box-sizing:border-box;
    margin:auto;
    opacity:1;
    z-index:10
}
.pt2_img4 a span:nth-child(1){
    display:block;
    position:absolute;
    bottom:22px;
    left:0px;
    width:400px;
    height:0px;
    border:4px solid white;
    display:none;
    
}
.pt2_img4 a span:nth-child(2){
    display:block;
    position:absolute;
    top:50px;
    left:0px;
    width:400px;
    font-size:20px;
    line-height:25px;
    margin-top:30px;
    display:none
}
.pt2_img4 a span:nth-child(3){
    width:510px;
    height:300px;
    display:block;
    background:#ffce8e;
    position:absolute;
    top:-80px;
    left:-55px;
    opacity:0;
    z-index:-1
}
*/
</style>
<body>
  



    
    <!-- <div class="pt2_wrap">
        <h2 class="blind">체험 프로그램 안내</h2>
            <ul class="pro_bx">
                <li class="pt2_img1">
                    <a href="#">메인 수족관 다이빙 체험
                        <span></span>
                        <span>국내 최대 규모 25m 메인수조 속에서 펼쳐지는<br>바다 속 풍경을 담은 펀다이빙</span>
                        <span></span>
                    </a>
                </li>
                <li class="pt2_img2">
                    <a href="#">아쿠아리움 나이트 캠프
                        <span></span>
                        <span>
                            롯데월드 아쿠아리움에서<br> 단체로 특별한 하룻밤을 즐겨보세요!</span>
                        <span></span>
                    </a>
                </li>
                <li class="pt2_img3">
                    <a href="#">Special 먹이 주기 체험
                        <span></span>
                        <span>아쿠아리움의 생물들은 어떤 먹이를<br> 먹고 있는지 함께 알아봐요!</span>
                        <span></span>
                    </a>
                </li>
                <li class="pt2_img4">
                    <a href="#">메인 수조 피딩 쇼
                        <span></span>
                        <span>토, 일 하루에 1번만 진행되는 <br>특별한 아쿠아리움의 이벤트!</span>
                        <span></span>
                    </a>
                </li>
            </ul>
    </div> -->









  <script type="text/script">
    //part2 코드 줄여보기 연습
              $(".pro_pt1").slideDown(800);
          $(".pro_pt2").delay(400).slideDown(500, "swing");
          $(".pro_pt3").delay(800).slideDown(500, "swing");
          $(".pro_pt4").delay(1200).slideDown(500, "swing", function(){
              $(".pro_pt1").hover(function(){
                  $(this).stop().animate({"z-index":"10"}, 0, function(){
                      $(this).stop().animate({"width":"400"}, 200, function(){
                          $(this).children("p:eq(0)").animate({"opacity":"1"}, 500);
                          $(this).children("p:eq(0)").animate({"background":"rgb(0, 0, 0, 0.8"}, 500);
                          $(this).children("p:eq(2)").animate({"opacity":"1"}, 500);
                          $(".pro_wrap div").not(this).css({"opacity":"0.2"}, 0)
  
                      });
                  });
              }, function(){
                  $(this).stop().animate({"z-index":"1"}, 0, function(){
                      $(this).stop().animate({"width":"300", "left":"0"}, 200, function(){
                          $(this).children("p:eq(0)").animate({"opacity":"0", "left":"0", "width":"320"}, 0); 
                          $(this).children("p:eq(1)").animate({"opacity":"0"}, 0);
                          $(this).children("p:eq(2)").animate({"opacity":"1"}, 500);
                          $(".pro_wrap div").css({"opacity":"1"}, 0)
                      
                      });
                  });
              });
  
              $(".pro_pt2").hover(function(){
                  $(this).stop().animate({"z-index":"10"}, 0, function(){
                      $(this).stop().animate({"width":"400"}, 200, function(){
                          $(this).children("p:eq(0)").animate({"opacity":"1"}, 500);
                          $(this).children("p:eq(0)").animate({"background":"rgb(0, 0, 0, 0.8"}, 500);
                          $(".pro_wrap div").not(this).css({"opacity":"0.2"}, 0)
                      });
                  });
              }, function(){
                  $(this).stop().animate({"z-index":"1"}, 0, function(){
                      $(this).stop().animate({"width":"300", "left":"300px"}, 200, function(){
                          $(this).children("p:eq(0)").animate({"opacity":"0", "left":"0", "width":"320"}, 0); 
                          $(this).children("p:eq(1)").animate({"opacity":"0"}, 0);
                          $(".pro_wrap div").css({"opacity":"1"}, 0)
                      });
                  });
              });
       
              $(".pro_pt3").hover(function(){
                  $(this).stop().animate({"z-index":"1"}, 0, function(){
                      $(this).stop().animate({"width":"400"}, 200, function(){
                          $(this).children("p:eq(0)").animate({"opacity":"1"}, 500);
                          $(this).children("p:eq(0)").animate({"background":"rgb(0, 0, 0, 0.8"}, 500);
                          $(".pro_wrap div").not(this).css({"opacity":"0.2"}, 0)
                      });
                  });
              }, function(){
                  $(this).stop().animate({"z-index":"1"}, 0, function(){
                      $(this).stop().animate({"width":"300", "right":"300px"}, 200, function(){
                          $(this).children("p:eq(0)").animate({"opacity":"0", "left":"0", "width":"320"}, 0); 
                          $(this).children("p:eq(1)").animate({"opacity":"0"}, 0);
                          $(".pro_wrap div").css({"opacity":"1"}, 0)
                      });
                  });
              });
  
              $(".pro_pt4").hover(function(){
                  $(this).stop().animate({"z-index":"1"}, 0, function(){
                      $(this).stop().animate({"width":"400"}, 200, function(){
                          $(this).children("p:eq(0)").animate({"opacity":"1"}, 500);
                          $(this).children("p:eq(0)").animate({"background":"rgb(0, 0, 0, 0.8"}, 500);
                          $(".pro_wrap div").not(this).css({"opacity":"0.2"}, 0)
                      });
                  });
              }, function(){
                  $(this).stop().animate({"z-index":"1"}, 0, function(){
                      $(this).stop().animate({"width":"300", "right":"0"}, 200, function(){
                          $(this).children("p:eq(0)").animate({"opacity":"0", "left":"0", "width":"320"}, 0); 
                          $(this).children("p:eq(1)").animate({"opacity":"0"}, 0);
                          $(".pro_wrap div").css({"opacity":"1"}, 0)
                      
                      });
                  });
              });
             
              });
              
            
  
              $(".pro_pt1 button").click(function(){
                  $(".pro_pt1").stop().animate({"width":"1200px", "left":"0"}, function(){
                      $(".pro_pt1").children("p:eq(0)").stop().animate({"left":"-220", "width":"380"}, 100);
                      $(".pro_pt1").children("p:eq(1)").stop().animate({"opacity":"1", "top":"275", "right":"200"}, 100);
                      
                  });
              });
              $(".pro_pt2").click(function(){
                  $(this).stop().animate({"width":"1200px", "left":"0"}, function(){
                      $(this).children("p:eq(0)").stop().animate({"left":"-220", "width":"380"}, 100);
                      $(this).children("p:eq(1)").stop().animate({"opacity":"1", "top":"275", "right":"200"}, 100);
                  
                  });
              });
              $(".pro_pt3").click(function(){
                  $(this).stop().animate({"width":"1200px", "right":"0"}, function(){
                      $(this).children("p:eq(0)").stop().animate({"left":"-220", "width":"380"}, 100);
                      $(this).children("p:eq(1)").stop().animate({"opacity":"1", "top":"275", "right":"200"}, 100);
                  
                  });
              });
  
              $(".pro_pt4").click(function(){
                  $(this).stop().animate({"width":"1200px", "right":"0"}, function(){
                      $(this).children("p:eq(0)").stop().animate({"left":"-220", "width":"380"}, 100);
                      $(this).children("p:eq(1)").stop().animate({"opacity":"1", "top":"275", "right":"200"});
                  
                  });
              });
  
  
  
  
  
              //part2
              /*
              $(".pt2_img1").hover(function(){
                  $(".pt2_img1 a span:eq(2)").stop().animate({opacity:0}, 300, function(){
                  $(".pt2_img1 a").stop().animate({top:0}, 300, function(){
                          $(".pt2_img1 a span:eq(0)").stop().show(500);
                          $(".pt2_img1 a span:eq(0)").stop().animate({height:50}, 500);
                      });
                      $(".pt2_img1 a span:eq(1)").delay(1210).fadeIn(700);
                  });
                  }, function(){
                      $(".pt2_img1 a span:eq(1)").stop().hide();
                      $(".pt2_img1 a").stop().animate({top:40}, 300, function(){
                      $(".pt2_img1 a span:eq(0)").stop().animate({height:0}, 0, function(){
                          $(".pt2_img1 a span:eq(0)").stop().hide();
                          $(".pt2_img1 a span:eq(2)").stop().animate({opacity:0.9}, 500);
                      });
                      
                  });
              });
  
              $(".pt2_img2").hover(function(){
                  $(".pt2_img2 a").stop().animate({top:0}, 300, function(){
                      $(".pt2_img2 a span:eq(0)").stop().show(500, function(){
                          $(".pt2_img2 a span:eq(0)").stop().animate({height:50}, 500);
                          $(".pt2_img2 a span:eq(2)").stop().animate({opacity:0.87}, 500);
                      });
                      $(".pt2_img2 a span:eq(1)").delay(1210).fadeIn(700);
                  });
                  
                  }, function(){
                      $(".pt2_img2 a span:eq(2)").stop().animate({opacity:0}, 0);
                      $(".pt2_img2 a span:eq(1)").stop().hide();
                      $(".pt2_img2 a").stop().animate({top:40}, 300, function(){
                      $(".pt2_img2 a span:eq(0)").stop().animate({height:0}, 0, function(){
                          $(".pt2_img2 a span:eq(0)").stop().hide();
                      });
                      
                  });
              });
  
              $(".pt2_img3").hover(function(){
                  $(".pt2_img3 a").stop().animate({top:0}, 300, function(){
                      $(".pt2_img3 a span:eq(0)").stop().show(500, function(){
                          $(".pt2_img3 a span:eq(0)").stop().animate({height:50}, 500);
                          $(".pt2_img3 a span:eq(2)").stop().animate({opacity:0.87}, 500);
                      });
                      $(".pt2_img3 a span:eq(1)").stop().delay(1210).fadeIn(700);
                  });
                  
                  }, function(){
                      $(".pt2_img3 a span:eq(2)").stop().animate({opacity:0}, 0);
                      $(".pt2_img3 a span:eq(1)").stop().hide();
                      $(".pt2_img3 a").stop().animate({top:40}, 300, function(){
                      $(".pt2_img3 a span:eq(0)").stop().animate({height:0}, 0, function(){
                          $(".pt2_img3 a span:eq(0)").stop().hide();
                      });
                      
                  });
              });
  
              $(".pt2_img4").hover(function(){
                  $(".pt2_img4 a").stop().animate({top:0}, 300, function(){
                      $(".pt2_img4 a span:eq(0)").stop().show(500, function(){
                          $(".pt2_img4 a span:eq(0)").stop().animate({height:50}, 500);
                          $(".pt2_img4 a span:eq(2)").stop().animate({opacity:0.87}, 500);
                      });
                      $(".pt2_img4 a span:eq(1)").delay(1210).fadeIn(700);
                  });
                  
                  }, function(){
                      $(".pt2_img4 a span:eq(2)").stop().animate({opacity:0}, 0);
                      $(".pt2_img4 a span:eq(1)").stop().hide();
                      $(".pt2_img4 a").stop().animate({top:40}, 300, function(){
                      $(".pt2_img4 a span:eq(0)").stop().animate({height:0}, 0, function(){
                          $(".pt2_img4 a span:eq(0)").stop().hide();
                      });
                      
                  });
              });
              */
            </script>  
</body>
</html>